import UIKit

/*
 Grand Central Dispatch (GCD)
 
 GCD - Низкоуровневое API для управления конкурентными операциями
 
 В iOS процесс или приложение состоит из одного или нескольких потоков.
 Потоки управляются независимо, этим занимается планировщик операционной системы. Каждый поток может выполняться конкурентно, но система решает будет ли он выполняться и как он будет выполняться.
 
 Одноядерные устройства могут обеспечить параллелизм посредством временного среза. Они будут запускать один поток, выполнять контекстный переключатель, а затем запускать другой поток
 
 
 Queues - Очереди
 
 GCD предоставляет нам механизм очередей, представленный в DispatchQueue. (Также существует OperationQueue и Operation, обычно используется в более сложных задачах по многопоточности)
 
 Очередь - это последовательность замыканий (closures), добавленных в очередь на выполнение.
 Различают два типа очередей: concurrent и serial.
 
 
 Queues Types
 
 Main - это главная очередь (serial) в приложении, все что связанно с UI ДОЛЖНО выполняться в этой очереди.
 
 Global - параллельные очереди, которые разделяются всей системой. Есть 4 таких очереди с разными приоритетами:
 high, default, low, background.
 
 Custom - создаваемые очереди, которые могут быть серийными или параллельными.
 
 
 
 Quality of Service (QoS) classes
 
 User-interactive - представляет собой задачи, которые необходимо выполнить немедленно, чтобы обеспечить приятный пользовательский интерфейс. Используется для обновления пользовательского интерфейса, обработки событий и небольших рабочих нагрузок, требующих низкой задержки. Общий объем работы, выполненной в этой очереди во время выполнения приложения, должен быть небольшим
 
 User-initiated - представляет собой задачи, которые инициируются из пользовательского интерфейса и могут выполняться асинхронно. Должно использоваться когда пользователь ждет немедленных результатов, необходимых для продолжения взаимодействия с пользователем.
 
 Utility - долгоиграющие задачи, обычно с индикатором прогресса, видимым пользователем. Используется для вычисления, ввода-вывода, сетей, непрерывных каналов передачи данных и аналогичных задач. Этот класс предназначен для обеспечения энергоэффективности.
 
 Background - задачи, о которых пользователь не знает. Используется для предварительной загрузки, обслуживания и других задач, которые не требуют взаимодействия с пользователем и не зависят от времени.
 */
